zip_code,distance,city,state
94027,49.269,"Atherton","CA"
94025,49.072,"Menlo Park","CA"
94303,49.385,"Palo Alto","CA"
94064,48.797,"Redwood City","CA"
94061,48.713,"Redwood City","CA"
94019,49.08,"Half Moon Bay","CA"
94026,48.198,"Menlo Park","CA"
94063,46.546,"Redwood City","CA"
94070,46.312,"San Carlos","CA"
94018,47.755,"El Granada","CA"
94538,48.401,"Fremont","CA"
94560,47.044,"Newark","CA"
94002,45.164,"Belmont","CA"
94539,48.232,"Fremont","CA"
94402,44.789,"San Mateo","CA"
94038,46.657,"Moss Beach","CA"
94065,43.673,"Redwood City","CA"
94403,43.53,"San Mateo","CA"
94555,43.354,"Fremont","CA"
94537,44.326,"Fremont","CA"
94037,44.593,"Montara","CA"
94404,42.191,"San Mateo","CA"
94497,42.127,"San Mateo","CA"
94011,41.577,"Burlingame","CA"
94010,41.772,"Burlingame","CA"
94536,43.451,"Fremont","CA"
94586,45.932,"Sunol","CA"
94401,40.946,"San Mateo","CA"
94030,40.215,"Millbrae","CA"
94587,40.67,"Union City","CA"
94545,39.166,"Hayward","CA"
94044,40.827,"Pacifica","CA"
94557,38.46,"Hayward","CA"
94066,38.896,"San Bruno","CA"
94128,38.166,"San Francisco","CA"
94544,38.058,"Hayward","CA"
94083,37.565,"South San Francisco","CA"
94566,41.543,"Pleasanton","CA"
94540,36.55,"Hayward","CA"
94080,36.707,"South San Francisco","CA"
94542,36.629,"Hayward","CA"
94543,35.323,"Hayward","CA"
94541,35.002,"Hayward","CA"
94580,34.351,"San Lorenzo","CA"
94015,36.048,"Daly City","CA"
94579,33.422,"San Leandro","CA"
94005,34.294,"Brisbane","CA"
94017,35.267,"Daly City","CA"
94014,34.79,"Daly City","CA"
94013,34.249,"Daly City","CA"
94016,34.249,"Daly City","CA"
94578,32.337,"San Leandro","CA"
94160,32.748,"San Francisco","CA"
94577,31.517,"San Leandro","CA"
94568,35.756,"Dublin","CA"
94546,32.138,"Castro Valley","CA"
94614,30.891,"Oakland","CA"
94112,32.786,"San Francisco","CA"
94134,32.229,"San Francisco","CA"
94132,33.506,"San Francisco","CA"
94552,32.798,"Castro Valley","CA"
94124,31.244,"San Francisco","CA"
94125,31.128,"San Francisco","CA"
94127,32.092,"San Francisco","CA"
94603,29.847,"Oakland","CA"
94502,29.616,"Alameda","CA"
94188,30.462,"San Francisco","CA"
94622,29.554,"Oakland","CA"
94624,29.667,"Oakland","CA"
94116,32.101,"San Francisco","CA"
94131,31.11,"San Francisco","CA"
94621,28.891,"Oakland","CA"
94146,30.627,"San Francisco","CA"
94110,30.357,"San Francisco","CA"
94140,30.268,"San Francisco","CA"
94617,29.227,"Oakland","CA"
94551,39.121,"Livermore","CA"
94583,31.823,"San Ramon","CA"
94114,30.206,"San Francisco","CA"
94122,31.236,"San Francisco","CA"
94172,31.041,"San Francisco","CA"
94143,30.383,"San Francisco","CA"
94141,29.614,"San Francisco","CA"
94107,29.409,"San Francisco","CA"
94605,28.359,"Oakland","CA"
94582,32.934,"San Ramon","CA"
94158,28.691,"San Francisco","CA"
95391,43.837,"Tracy","CA"
94117,29.719,"San Francisco","CA"
94101,28.958,"San Francisco","CA"
94106,28.958,"San Francisco","CA"
94135,28.958,"San Francisco","CA"
94136,28.958,"San Francisco","CA"
94150,28.958,"San Francisco","CA"
94152,28.958,"San Francisco","CA"
94153,28.958,"San Francisco","CA"
94154,28.958,"San Francisco","CA"
94155,28.958,"San Francisco","CA"
94171,28.958,"San Francisco","CA"
94175,28.958,"San Francisco","CA"
94199,28.958,"San Francisco","CA"
94620,27.409,"Piedmont","CA"
94103,28.773,"San Francisco","CA"
94501,27.205,"Alameda","CA"
94601,27.004,"Oakland","CA"
94121,30.363,"San Francisco","CA"
94102,28.505,"San Francisco","CA"
94144,29.327,"San Francisco","CA"
94119,29.11,"San Francisco","CA"
94159,29.11,"San Francisco","CA"
94164,28.489,"San Francisco","CA"
94142,28.308,"San Francisco","CA"
94156,28.125,"San Francisco","CA"
94162,28.125,"San Francisco","CA"
94163,28.125,"San Francisco","CA"
94118,29.384,"San Francisco","CA"
94613,26.784,"Oakland","CA"
94115,28.447,"San Francisco","CA"
94105,27.367,"San Francisco","CA"
94120,27.469,"San Francisco","CA"
94137,27.469,"San Francisco","CA"
94138,27.469,"San Francisco","CA"
94139,27.469,"San Francisco","CA"
94145,27.469,"San Francisco","CA"
94161,27.469,"San Francisco","CA"
94126,27.302,"San Francisco","CA"
94151,27.302,"San Francisco","CA"
94177,27.302,"San Francisco","CA"
94660,26.052,"Oakland","CA"
94619,26.476,"Oakland","CA"
94104,27.416,"San Francisco","CA"
94606,25.863,"Oakland","CA"
94108,27.493,"San Francisco","CA"
94588,32.937,"Pleasanton","CA"
94109,27.54,"San Francisco","CA"
94129,28.347,"San Francisco","CA"
94111,26.838,"San Francisco","CA"
94147,27.411,"San Francisco","CA"
94625,25.614,"Oakland","CA"
94615,25.466,"Oakland","CA"
94623,25.466,"Oakland","CA"
94604,25.333,"Oakland","CA"
94649,25.333,"Oakland","CA"
94666,25.333,"Oakland","CA"
95378,45.138,"Tracy","CA"
94123,27.52,"San Francisco","CA"
94602,25.05,"Oakland","CA"
94133,26.724,"San Francisco","CA"
94607,25.051,"Oakland","CA"
94612,24.755,"Oakland","CA"
94506,30.272,"Danville","CA"
94659,24.641,"Oakland","CA"
94610,24.511,"Oakland","CA"
94526,27.735,"Danville","CA"
94661,23.998,"Oakland","CA"
94130,24.945,"San Francisco","CA"
94514,40.86,"Byron","CA"
94611,23.34,"Oakland","CA"
94516,23.286,"Canyon","CA"
94609,22.972,"Oakland","CA"
94608,22.931,"Emeryville","CA"
94662,22.719,"Emeryville","CA"
94556,23.442,"Moraga","CA"
94575,23.513,"Moraga","CA"
94618,22.213,"Oakland","CA"
94528,27.072,"Diablo","CA"
94507,24.769,"Alamo","CA"
94965,27.463,"Sausalito","CA"
94966,25.248,"Sausalito","CA"
94701,21.229,"Berkeley","CA"
94712,21.19,"Berkeley","CA"
94710,21.226,"Berkeley","CA"
94703,20.99,"Berkeley","CA"
94705,20.796,"Berkeley","CA"
94702,20.932,"Berkeley","CA"
94704,20.734,"Berkeley","CA"
94529,23.09,"Concord","CA"
94505,40.314,"Discovery Bay","CA"
94595,22.275,"Walnut Creek","CA"
94720,20.222,"Berkeley","CA"
94709,19.894,"Berkeley","CA"
94563,19.981,"Orinda","CA"
94920,23.134,"Belvedere Tiburon","CA"
94596,21.987,"Walnut Creek","CA"
94706,19.369,"Albany","CA"
94517,27.264,"Clayton","CA"
94549,19.745,"Lafayette","CA"
94941,25.691,"Mill Valley","CA"
94707,18.658,"Berkeley","CA"
94598,22.47,"Walnut Creek","CA"
94942,24.008,"Mill Valley","CA"
94850,18.757,"Richmond","CA"
94708,18.238,"Berkeley","CA"
94970,28.296,"Stinson Beach","CA"
94804,18.164,"Richmond","CA"
94597,19.344,"Walnut Creek","CA"
95206,47.745,"Stockton","CA"
94976,22.965,"Corte Madera","CA"
94807,18.093,"Richmond","CA"
94530,17.232,"El Cerrito","CA"
94513,35.221,"Brentwood","CA"
95234,41.99,"Holt","CA"
94977,22.827,"Larkspur","CA"
94802,17.447,"Richmond","CA"
94808,17.266,"Richmond","CA"
94925,21.897,"Corte Madera","CA"
94939,22.566,"Larkspur","CA"
94914,22.336,"Kentfield","CA"
94805,16.133,"Richmond","CA"
94924,30.653,"Bolinas","CA"
94964,20.747,"San Quentin","CA"
94930,25.745,"Fairfax","CA"
94904,23.294,"Greenbrae","CA"
94974,22.272,"San Quentin","CA"
94915,20.705,"San Rafael","CA"
95208,46.36,"Stockton","CA"
95213,46.36,"Stockton","CA"
94518,18.926,"Concord","CA"
94801,16.731,"Richmond","CA"
94523,17.05,"Pleasant Hill","CA"
94521,21.051,"Concord","CA"
94803,14.502,"El Sobrante","CA"
94957,22.662,"Ross","CA"
94531,28.628,"Antioch","CA"
94979,22.222,"San Anselmo","CA"
94912,19.73,"San Rafael","CA"
94820,13.861,"El Sobrante","CA"
94524,16.94,"Concord","CA"
94527,16.94,"Concord","CA"
94548,34.472,"Knightsen","CA"
94901,19.253,"San Rafael","CA"
94978,22.669,"Fairfax","CA"
94806,13.932,"San Pablo","CA"
94519,17.275,"Concord","CA"
94553,13.094,"Martinez","CA"
94561,31.963,"Oakley","CA"
94564,12.151,"Pinole","CA"
94520,15.904,"Concord","CA"
94960,21.985,"San Anselmo","CA"
94509,25.867,"Antioch","CA"
94522,15.971,"Concord","CA"
94547,10.863,"Hercules","CA"
94933,26.717,"Forest Knolls","CA"
94973,24.334,"Woodacre","CA"
94963,25.83,"San Geronimo","CA"
94565,20.778,"Pittsburg","CA"
94913,19.356,"San Rafael","CA"
94903,19.997,"San Rafael","CA"
94950,30.102,"Olema","CA"
94511,33.759,"Bethel Island","CA"
94938,28.271,"Lagunitas","CA"
94572,9.254,"Rodeo","CA"
94569,8.668,"Port Costa","CA"
94956,34.957,"Point Reyes Station","CA"
95209,48.735,"Stockton","CA"
95219,41.717,"Stockton","CA"
94525,7.827,"Crockett","CA"
94949,16.498,"Novato","CA"
94946,24.328,"Nicasio","CA"
94592,5.725,"Vallejo","CA"
94510,7.222,"Benicia","CA"
94998,18.691,"Novato","CA"
94590,4.4,"Vallejo","CA"
94570,6.971,"Moraga","CA"
94947,21.928,"Novato","CA"
94937,37.861,"Inverness","CA"
94591,3.681,"Vallejo","CA"
94948,17.766,"Novato","CA"
94945,15.938,"Novato","CA"
94512,21.961,"Birds Landing","CA"
95242,46.335,"Lodi","CA"
95641,35.191,"Isleton","CA"
94571,27.139,"Rio Vista","CA"
95686,38.912,"Thornton","CA"
94589,0,"Vallejo","CA"
94940,35.147,"Marshall","CA"
94503,2.02,"American Canyon","CA"
94585,16.871,"Suisun City","CA"
95690,33.655,"Walnut Grove","CA"
94955,17.421,"Petaluma","CA"
94971,37.821,"Tomales","CA"
94559,6.105,"Napa","CA"
94952,28.825,"Petaluma","CA"
94954,18.06,"Petaluma","CA"
95680,35.617,"Ryde","CA"
94534,7.715,"Fairfield","CA"
95476,13.764,"Sonoma","CA"
95487,12.968,"Vineburg","CA"
94929,39.86,"Dillon Beach","CA"
94953,22.331,"Petaluma","CA"
94533,14.798,"Fairfield","CA"
94535,18.723,"Travis Afb","CA"
94972,40.616,"Valley Ford","CA"
95433,15.746,"El Verano","CA"
94581,8.879,"Napa","CA"
95416,16.536,"Boyes Hot Springs","CA"
95696,19.835,"Vacaville","CA"
95615,38.47,"Courtland","CA"
94926,27.307,"Rohnert Park","CA"
94975,24.333,"Petaluma","CA"
94999,24.333,"Petaluma","CA"
94951,24.666,"Penngrove","CA"
94931,28.133,"Cotati","CA"
95687,20.678,"Vacaville","CA"
94923,44.929,"Bodega Bay","CA"
94927,27.367,"Rohnert Park","CA"
95757,45.419,"Elk Grove","CA"
94922,40.567,"Bodega","CA"
94928,27.785,"Rohnert Park","CA"
95431,19.761,"Eldridge","CA"
95625,22.057,"Elmira","CA"
95442,19.666,"Glen Ellen","CA"
95612,38.742,"Clarksburg","CA"
95639,42.824,"Hood","CA"
95407,31.745,"Santa Rosa","CA"
95472,37.549,"Sebastopol","CA"
95473,35.521,"Sebastopol","CA"
95759,49.685,"Elk Grove","CA"
95688,20.369,"Vacaville","CA"
94599,18.152,"Yountville","CA"
95620,31.113,"Dixon","CA"
95419,42.472,"Camp Meeker","CA"
94562,19.646,"Oakville","CA"
95465,48.22,"Occidental","CA"
95452,24.149,"Kenwood","CA"
95758,46.588,"Elk Grove","CA"
95444,38.947,"Graton","CA"
95405,29.889,"Santa Rosa","CA"
94558,19.058,"Napa","CA"
95832,44.582,"Sacramento","CA"
95401,35.998,"Santa Rosa","CA"
95406,32.741,"Santa Rosa","CA"
94573,22.759,"Rutherford","CA"
95430,48.455,"Duncans Mills","CA"
95462,47.073,"Monte Rio","CA"
95409,28.033,"Santa Rosa","CA"
95402,28.783,"Santa Rosa","CA"
94205,48.006,"Sacramento","CA"
94230,48.006,"Sacramento","CA"
94283,48.006,"Sacramento","CA"
95486,47.713,"Villa Grande","CA"
95823,47.963,"Sacramento","CA"
95436,42.505,"Forestville","CA"
94206,48.153,"Sacramento","CA"
95439,37.013,"Fulton","CA"
95831,44.54,"Sacramento","CA"
95403,36.471,"Santa Rosa","CA"
95822,46.856,"Sacramento","CA"
95824,49.494,"Sacramento","CA"
95471,46.755,"Rio Nido","CA"
95404,34.956,"Santa Rosa","CA"
95446,48.668,"Guerneville","CA"
95492,40.376,"Windsor","CA"
95799,44.892,"West Sacramento","CA"
95820,49.926,"Sacramento","CA"
95617,38.097,"Davis","CA"
94574,27.834,"Saint Helena","CA"
95618,39.795,"Davis","CA"
94576,29.502,"Deer Park","CA"
94232,48.367,"Sacramento","CA"
94239,48.367,"Sacramento","CA"
94259,48.367,"Sacramento","CA"
94269,48.367,"Sacramento","CA"
94284,48.367,"Sacramento","CA"
94285,48.367,"Sacramento","CA"
94286,48.367,"Sacramento","CA"
94290,48.367,"Sacramento","CA"
94291,48.367,"Sacramento","CA"
94293,48.367,"Sacramento","CA"
94294,48.367,"Sacramento","CA"
94297,48.367,"Sacramento","CA"
95894,48.367,"Sacramento","CA"
95817,49.929,"Sacramento","CA"
95616,35.813,"Davis","CA"
95818,48.228,"Sacramento","CA"
95694,29.097,"Winters","CA"
95798,46.067,"West Sacramento","CA"
95899,47.814,"Sacramento","CA"
94296,48.7,"Sacramento","CA"
94508,30.516,"Angwin","CA"
94203,49.528,"Sacramento","CA"
94207,49.528,"Sacramento","CA"
94208,49.528,"Sacramento","CA"
94209,49.528,"Sacramento","CA"
94211,49.528,"Sacramento","CA"
94229,49.528,"Sacramento","CA"
94234,49.528,"Sacramento","CA"
94235,49.528,"Sacramento","CA"
94236,49.528,"Sacramento","CA"
94237,49.528,"Sacramento","CA"
94240,49.528,"Sacramento","CA"
94244,49.528,"Sacramento","CA"
94245,49.528,"Sacramento","CA"
94246,49.528,"Sacramento","CA"
94247,49.528,"Sacramento","CA"
94248,49.528,"Sacramento","CA"
94250,49.528,"Sacramento","CA"
94252,49.528,"Sacramento","CA"
94254,49.528,"Sacramento","CA"
94256,49.528,"Sacramento","CA"
94257,49.528,"Sacramento","CA"
94258,49.528,"Sacramento","CA"
94261,49.528,"Sacramento","CA"
94262,49.528,"Sacramento","CA"
94263,49.528,"Sacramento","CA"
94267,49.528,"Sacramento","CA"
94268,49.528,"Sacramento","CA"
94271,49.528,"Sacramento","CA"
94273,49.528,"Sacramento","CA"
94274,49.528,"Sacramento","CA"
94277,49.528,"Sacramento","CA"
94279,49.528,"Sacramento","CA"
94280,49.528,"Sacramento","CA"
94282,49.528,"Sacramento","CA"
94287,49.528,"Sacramento","CA"
94288,49.528,"Sacramento","CA"
94289,49.528,"Sacramento","CA"
94295,49.528,"Sacramento","CA"
94298,49.528,"Sacramento","CA"
95812,49.528,"Sacramento","CA"
95840,49.528,"Sacramento","CA"
95867,49.528,"Sacramento","CA"
95814,49.297,"Sacramento","CA"
95605,47.916,"West Sacramento","CA"
95833,49.956,"Sacramento","CA"
95448,47.382,"Healdsburg","CA"
95691,47.244,"West Sacramento","CA"
94515,38.33,"Calistoga","CA"
95695,41.433,"Woodland","CA"
95653,39.305,"Madison","CA"
95776,46.886,"Woodland","CA"
94567,38.323,"Pope Valley","CA"
95697,45.414,"Yolo","CA"
95627,40.903,"Esparto","CA"
95461,44.094,"Middletown","CA"
95606,40.82,"Brooks","CA"
95467,47.308,"Hidden Valley Lake","CA"
95698,48.26,"Zamora","CA"
95607,46.278,"Capay","CA"
95637,46.151,"Guinda","CA"
