zip_code,distance,city,state
95077,27.726,"Watsonville","CA"
95019,25.548,"Freedom","CA"
95076,25.226,"Watsonville","CA"
95067,23.725,"Scotts Valley","CA"
95061,23.548,"Santa Cruz","CA"
95063,23.241,"Santa Cruz","CA"
95001,22.462,"Aptos","CA"
95062,23.037,"Santa Cruz","CA"
95010,22.292,"Capitola","CA"
95064,22.934,"Santa Cruz","CA"
95003,19.938,"Aptos","CA"
95021,27.234,"Gilroy","CA"
95020,26.66,"Gilroy","CA"
95065,18.901,"Santa Cruz","CA"
95060,21.912,"Santa Cruz","CA"
95073,17.597,"Soquel","CA"
95041,19.221,"Mount Hermon","CA"
95066,17.086,"Scotts Valley","CA"
95018,17.848,"Felton","CA"
95038,21.485,"Morgan Hill","CA"
95005,17.466,"Ben Lomond","CA"
95046,21.015,"San Martin","CA"
95007,17.695,"Brookdale","CA"
95017,22.749,"Davenport","CA"
95031,12.281,"Los Gatos","CA"
95026,11.138,"Holy City","CA"
95044,11.138,"Redwood Estates","CA"
95033,10.573,"Los Gatos","CA"
95042,9.498,"New Almaden","CA"
95141,11.632,"San Jose","CA"
95006,16.564,"Boulder Creek","CA"
95037,18.147,"Morgan Hill","CA"
95120,7.977,"San Jose","CA"
95160,6.129,"San Jose","CA"
95013,9.923,"Coyote","CA"
95032,5.732,"Los Gatos","CA"
95030,7.098,"Los Gatos","CA"
95139,8.537,"San Jose","CA"
95119,7.372,"San Jose","CA"
95036,5.753,"Milpitas","CA"
95153,4.745,"San Jose","CA"
95193,5.104,"San Jose","CA"
95123,4.824,"San Jose","CA"
95138,9.288,"San Jose","CA"
94060,21.241,"Pescadero","CA"
95071,8.235,"Saratoga","CA"
95118,2.737,"San Jose","CA"
95124,3.148,"San Jose","CA"
95154,2.624,"San Jose","CA"
95158,2.702,"San Jose","CA"
95070,8.835,"Saratoga","CA"
95136,2.867,"San Jose","CA"
94021,21.453,"Loma Mar","CA"
94020,18.794,"La Honda","CA"
95130,5.344,"San Jose","CA"
95008,3.665,"Campbell","CA"
95009,2.843,"Campbell","CA"
95111,3.684,"San Jose","CA"
95135,12.839,"San Jose","CA"
95011,3.232,"Campbell","CA"
95150,1.067,"San Jose","CA"
95151,6.151,"San Jose","CA"
95125,0,"San Jose","CA"
95157,4.328,"San Jose","CA"
95115,0.353,"San Jose","CA"
95121,4.547,"San Jose","CA"
95129,6.06,"San Jose","CA"
95014,10.422,"Cupertino","CA"
95170,6.04,"San Jose","CA"
95159,2.347,"San Jose","CA"
95155,1.132,"San Jose","CA"
95117,4.03,"San Jose","CA"
95128,2.85,"San Jose","CA"
95015,8.86,"Cupertino","CA"
95191,1.995,"San Jose","CA"
95126,2.591,"San Jose","CA"
95122,3.86,"San Jose","CA"
95108,10.636,"San Jose","CA"
95055,5.416,"Santa Clara","CA"
95103,2.413,"San Jose","CA"
95106,2.413,"San Jose","CA"
95109,2.413,"San Jose","CA"
95173,2.413,"San Jose","CA"
95196,2.413,"San Jose","CA"
95172,2.492,"San Jose","CA"
94074,24.846,"San Gregorio","CA"
95113,2.668,"San Jose","CA"
95148,6.873,"San Jose","CA"
95192,3.105,"San Jose","CA"
95194,3.167,"San Jose","CA"
95112,3.441,"San Jose","CA"
95110,3.695,"San Jose","CA"
95051,6.302,"Santa Clara","CA"
95053,4.48,"Santa Clara","CA"
95052,4.972,"Santa Clara","CA"
95156,4.737,"San Jose","CA"
95116,4.383,"San Jose","CA"
95050,5.114,"Santa Clara","CA"
94087,8.897,"Sunnyvale","CA"
94024,11.823,"Los Altos","CA"
94022,14.537,"Los Altos","CA"
94023,13.063,"Los Altos","CA"
95190,5.2,"San Jose","CA"
95127,7.256,"San Jose","CA"
94086,8.966,"Sunnyvale","CA"
95133,5.555,"San Jose","CA"
94304,16.851,"Palo Alto","CA"
94028,18.36,"Portola Valley","CA"
95101,5.868,"San Jose","CA"
95161,5.868,"San Jose","CA"
94040,12.168,"Mountain View","CA"
95131,6.366,"San Jose","CA"
94041,11.99,"Mountain View","CA"
94085,9.468,"Sunnyvale","CA"
94039,11.783,"Mountain View","CA"
94088,10.052,"Sunnyvale","CA"
95164,6.746,"San Jose","CA"
95054,7.889,"Santa Clara","CA"
95140,16.395,"Mount Hamilton","CA"
94042,12.639,"Mountain View","CA"
95056,8.159,"Santa Clara","CA"
94309,16.732,"Palo Alto","CA"
94035,11.769,"Mountain View","CA"
95152,8.862,"San Jose","CA"
94089,10.58,"Sunnyvale","CA"
94062,23.65,"Redwood City","CA"
94043,12.828,"Mountain View","CA"
94306,15.547,"Palo Alto","CA"
94305,17.53,"Stanford","CA"
95132,11.913,"San Jose","CA"
95134,9.645,"San Jose","CA"
95002,11.902,"Alviso","CA"
94302,17.366,"Palo Alto","CA"
94301,17.532,"Palo Alto","CA"
95035,10.389,"Milpitas","CA"
94027,20.395,"Atherton","CA"
94025,19.246,"Menlo Park","CA"
94303,16.644,"Palo Alto","CA"
94064,22.752,"Redwood City","CA"
94061,22.169,"Redwood City","CA"
94026,19.911,"Menlo Park","CA"
94063,21.572,"Redwood City","CA"
94070,25.121,"San Carlos","CA"
94538,14.696,"Fremont","CA"
94560,16.423,"Newark","CA"
94002,27.008,"Belmont","CA"
94539,15.368,"Fremont","CA"
94550,23.296,"Livermore","CA"
94402,29.46,"San Mateo","CA"
94065,25.574,"Redwood City","CA"
94403,28.251,"San Mateo","CA"
94555,20.85,"Fremont","CA"
94537,18.776,"Fremont","CA"
94404,27.392,"San Mateo","CA"
94497,29.8,"San Mateo","CA"
94536,19.651,"Fremont","CA"
94586,19.382,"Sunol","CA"
94587,22.401,"Union City","CA"
94545,25.061,"Hayward","CA"
94557,25.197,"Hayward","CA"
94544,25.104,"Hayward","CA"
94566,24.497,"Pleasanton","CA"
94540,26.822,"Hayward","CA"
94542,26.439,"Hayward","CA"
94543,27.892,"Hayward","CA"
94541,28.235,"Hayward","CA"
94580,29.44,"San Lorenzo","CA"
94568,29.057,"Dublin","CA"
