zip_code,distance,city,state
94923,95.387,"Bodega Bay","CA"
94972,90.327,"Valley Ford","CA"
94929,88.292,"Dillon Beach","CA"
95419,96.815,"Camp Meeker","CA"
94922,92.686,"Bodega","CA"
94937,80.281,"Inverness","CA"
94971,85.973,"Tomales","CA"
95436,99.185,"Forestville","CA"
94940,81.628,"Marshall","CA"
95444,95.007,"Graton","CA"
95472,92.843,"Sebastopol","CA"
94956,74.173,"Point Reyes Station","CA"
95492,99.132,"Windsor","CA"
95473,91.609,"Sebastopol","CA"
95401,93.703,"Santa Rosa","CA"
95439,95.839,"Fulton","CA"
94950,69.279,"Olema","CA"
94952,80.401,"Petaluma","CA"
95403,95.83,"Santa Rosa","CA"
95407,89.033,"Santa Rosa","CA"
94938,68.238,"Lagunitas","CA"
94924,63.856,"Bolinas","CA"
95406,91.701,"Santa Rosa","CA"
94931,84.096,"Cotati","CA"
94926,83.44,"Rohnert Park","CA"
94928,84.828,"Rohnert Park","CA"
95404,95.528,"Santa Rosa","CA"
94927,84.32,"Rohnert Park","CA"
94933,65.976,"Forest Knolls","CA"
94946,69.14,"Nicasio","CA"
94963,65.42,"San Geronimo","CA"
95405,89.506,"Santa Rosa","CA"
94970,59.5,"Stinson Beach","CA"
94951,81.974,"Penngrove","CA"
94975,81.75,"Petaluma","CA"
94999,81.75,"Petaluma","CA"
94973,64.276,"Woodacre","CA"
94947,69.533,"Novato","CA"
94953,77.919,"Petaluma","CA"
94930,59.861,"Fairfax","CA"
95402,89.896,"Santa Rosa","CA"
95409,89.386,"Santa Rosa","CA"
94978,60.473,"Fairfax","CA"
94960,61.274,"San Anselmo","CA"
94998,66.844,"Novato","CA"
94957,59.015,"Ross","CA"
94941,55.541,"Mill Valley","CA"
94904,57.953,"Greenbrae","CA"
94948,68.29,"Novato","CA"
94979,59.27,"San Anselmo","CA"
94954,74.431,"Petaluma","CA"
94903,62.002,"San Rafael","CA"
94955,73.329,"Petaluma","CA"
94965,52.667,"Sausalito","CA"
94913,61.378,"San Rafael","CA"
94974,57.509,"San Quentin","CA"
95452,85.629,"Kenwood","CA"
94939,56.539,"Larkspur","CA"
94914,56.62,"Kentfield","CA"
94977,56.078,"Larkspur","CA"
94945,67.575,"Novato","CA"
94942,54.138,"Mill Valley","CA"
94976,55.208,"Corte Madera","CA"
95431,80.387,"Eldridge","CA"
94038,37.633,"Moss Beach","CA"
94949,62.733,"Novato","CA"
94925,55.427,"Corte Madera","CA"
94912,57.297,"San Rafael","CA"
94915,56.181,"San Rafael","CA"
94901,57.685,"San Rafael","CA"
94037,37.722,"Montara","CA"
94121,46.907,"San Francisco","CA"
94964,55.549,"San Quentin","CA"
94966,50.955,"Sausalito","CA"
95442,81.174,"Glen Ellen","CA"
94116,45.057,"San Francisco","CA"
94122,45.655,"San Francisco","CA"
94132,43.879,"San Francisco","CA"
94015,41.889,"Daly City","CA"
94172,45.513,"San Francisco","CA"
95416,77.133,"Boyes Hot Springs","CA"
95433,75.881,"El Verano","CA"
94044,38.664,"Pacifica","CA"
94576,92.344,"Deer Park","CA"
94017,41.822,"Daly City","CA"
94018,34.748,"El Granada","CA"
94920,51.601,"Belvedere Tiburon","CA"
95476,73.039,"Sonoma","CA"
94129,46.791,"San Francisco","CA"
94118,45.852,"San Francisco","CA"
94144,45.74,"San Francisco","CA"
94127,43.558,"San Francisco","CA"
94013,41.478,"Daly City","CA"
94016,41.478,"Daly City","CA"
94119,45.378,"San Francisco","CA"
94143,44.371,"San Francisco","CA"
94159,45.378,"San Francisco","CA"
95487,72.689,"Vineburg","CA"
94014,40.941,"Daly City","CA"
94117,44.738,"San Francisco","CA"
94508,93.531,"Angwin","CA"
94112,42.145,"San Francisco","CA"
94131,43.347,"San Francisco","CA"
94123,46.024,"San Francisco","CA"
94115,45.205,"San Francisco","CA"
94114,43.713,"San Francisco","CA"
94066,37.465,"San Bruno","CA"
94146,43.117,"San Francisco","CA"
94147,45.688,"San Francisco","CA"
94573,85.585,"Rutherford","CA"
94080,38.294,"South San Francisco","CA"
94109,45.163,"San Francisco","CA"
94164,44.273,"San Francisco","CA"
94574,90.868,"Saint Helena","CA"
94102,44.232,"San Francisco","CA"
94110,42.562,"San Francisco","CA"
94134,41.046,"San Francisco","CA"
94019,30.999,"Half Moon Bay","CA"
94103,43.61,"San Francisco","CA"
94133,45.252,"San Francisco","CA"
94083,37.102,"South San Francisco","CA"
94101,43.404,"San Francisco","CA"
94106,43.404,"San Francisco","CA"
94135,43.404,"San Francisco","CA"
94136,43.404,"San Francisco","CA"
94140,42.372,"San Francisco","CA"
94141,42.884,"San Francisco","CA"
94142,43.926,"San Francisco","CA"
94150,43.404,"San Francisco","CA"
94152,43.404,"San Francisco","CA"
94153,43.404,"San Francisco","CA"
94154,43.404,"San Francisco","CA"
94155,43.404,"San Francisco","CA"
94171,43.404,"San Francisco","CA"
94175,43.404,"San Francisco","CA"
94199,43.404,"San Francisco","CA"
94005,39.301,"Brisbane","CA"
94108,44.502,"San Francisco","CA"
94030,35.001,"Millbrae","CA"
94104,44.253,"San Francisco","CA"
94107,42.536,"San Francisco","CA"
94120,44.097,"San Francisco","CA"
94137,44.097,"San Francisco","CA"
94138,44.097,"San Francisco","CA"
94139,44.097,"San Francisco","CA"
94145,44.097,"San Francisco","CA"
94156,43.563,"San Francisco","CA"
94160,39.974,"San Francisco","CA"
94161,44.097,"San Francisco","CA"
94162,43.563,"San Francisco","CA"
94163,43.563,"San Francisco","CA"
94562,82.519,"Oakville","CA"
94111,44.559,"San Francisco","CA"
94105,43.873,"San Francisco","CA"
94126,43.762,"San Francisco","CA"
94151,43.762,"San Francisco","CA"
94177,43.762,"San Francisco","CA"
94158,42.473,"San Francisco","CA"
94128,35.466,"San Francisco","CA"
94124,40.28,"San Francisco","CA"
94801,52.78,"Richmond","CA"
94125,40.235,"San Francisco","CA"
94188,40.751,"San Francisco","CA"
94130,44.763,"San Francisco","CA"
94010,32.234,"Burlingame","CA"
94599,81.178,"Yountville","CA"
94802,50.534,"Richmond","CA"
94807,49.938,"Richmond","CA"
94402,29.46,"San Mateo","CA"
94074,24.846,"San Gregorio","CA"
94804,49.498,"Richmond","CA"
94011,31.091,"Burlingame","CA"
94808,50.272,"Richmond","CA"
94806,53.287,"San Pablo","CA"
94805,50.6,"Richmond","CA"
94497,29.8,"San Mateo","CA"
94850,47.989,"Richmond","CA"
94401,30.384,"San Mateo","CA"
94559,68.721,"Napa","CA"
94625,41.736,"Oakland","CA"
94710,45.394,"Berkeley","CA"
94403,28.251,"San Mateo","CA"
94607,41.9,"Oakland","CA"
94002,27.008,"Belmont","CA"
94530,48.676,"El Cerrito","CA"
94062,23.65,"Redwood City","CA"
94706,46.658,"Albany","CA"
94615,41.144,"Oakland","CA"
94623,41.144,"Oakland","CA"
94662,43.511,"Emeryville","CA"
94820,51.47,"El Sobrante","CA"
94608,43.308,"Emeryville","CA"
94702,44.966,"Berkeley","CA"
94803,50.671,"El Sobrante","CA"
94564,52.813,"Pinole","CA"
94021,21.453,"Loma Mar","CA"
94581,71.941,"Napa","CA"
94707,46.754,"Berkeley","CA"
94501,39.281,"Alameda","CA"
94592,58.812,"Vallejo","CA"
94703,44.57,"Berkeley","CA"
94060,21.241,"Pescadero","CA"
94070,25.121,"San Carlos","CA"
94660,39.982,"Oakland","CA"
94701,44.186,"Berkeley","CA"
94612,41.081,"Oakland","CA"
94404,27.392,"San Mateo","CA"
94709,45.289,"Berkeley","CA"
94609,42.496,"Oakland","CA"
94503,64.843,"American Canyon","CA"
94547,53.397,"Hercules","CA"
94708,46.63,"Berkeley","CA"
94604,40.302,"Oakland","CA"
94649,40.302,"Oakland","CA"
94659,40.902,"Oakland","CA"
94666,40.302,"Oakland","CA"
94712,43.938,"Berkeley","CA"
94704,44.297,"Berkeley","CA"
94720,44.661,"Berkeley","CA"
94572,54.648,"Rodeo","CA"
94064,22.752,"Redwood City","CA"
94590,59.16,"Vallejo","CA"
94065,25.574,"Redwood City","CA"
94502,36.212,"Alameda","CA"
94606,39.413,"Oakland","CA"
94610,40.518,"Oakland","CA"
94558,81.467,"Napa","CA"
94618,42.453,"Oakland","CA"
94705,43.724,"Berkeley","CA"
94061,22.169,"Redwood City","CA"
95017,22.749,"Davenport","CA"
94589,63.067,"Vallejo","CA"
94020,18.794,"La Honda","CA"
94525,55.572,"Crockett","CA"
94601,37.728,"Oakland","CA"
94621,36.036,"Oakland","CA"
94620,37.168,"Piedmont","CA"
94028,18.36,"Portola Valley","CA"
94602,39.206,"Oakland","CA"
94027,20.395,"Atherton","CA"
94611,40.671,"Oakland","CA"
94614,33.873,"Oakland","CA"
94661,40.007,"Oakland","CA"
94569,54.421,"Port Costa","CA"
94591,59.582,"Vallejo","CA"
94063,21.572,"Redwood City","CA"
94622,34.822,"Oakland","CA"
94563,43.471,"Orinda","CA"
94613,37.158,"Oakland","CA"
94304,16.851,"Palo Alto","CA"
94026,19.911,"Menlo Park","CA"
94603,34.335,"Oakland","CA"
94025,19.246,"Menlo Park","CA"
94305,17.53,"Stanford","CA"
94624,34.319,"Oakland","CA"
94577,32.605,"San Leandro","CA"
94516,40.125,"Canyon","CA"
94309,16.732,"Palo Alto","CA"
94579,30.72,"San Leandro","CA"
94301,17.532,"Palo Alto","CA"
94302,17.366,"Palo Alto","CA"
94605,35.194,"Oakland","CA"
95006,16.564,"Boulder Creek","CA"
94022,14.537,"Los Altos","CA"
94619,36.85,"Oakland","CA"
94617,34.259,"Oakland","CA"
94553,50.102,"Martinez","CA"
94510,57.064,"Benicia","CA"
94534,66.961,"Fairfield","CA"
94580,29.44,"San Lorenzo","CA"
94306,15.547,"Palo Alto","CA"
94570,57.793,"Moraga","CA"
94545,25.061,"Hayward","CA"
94578,31.175,"San Leandro","CA"
95060,21.912,"Santa Cruz","CA"
94303,16.644,"Palo Alto","CA"
94556,39.632,"Moraga","CA"
94549,43.343,"Lafayette","CA"
94023,13.063,"Los Altos","CA"
94575,39.555,"Moraga","CA"
95007,17.695,"Brookdale","CA"
94557,25.197,"Hayward","CA"
94555,20.85,"Fremont","CA"
94024,11.823,"Los Altos","CA"
95005,17.466,"Ben Lomond","CA"
94540,26.822,"Hayward","CA"
94040,12.168,"Mountain View","CA"
94541,28.235,"Hayward","CA"
94546,30.979,"Castro Valley","CA"
95014,10.422,"Cupertino","CA"
94042,12.639,"Mountain View","CA"
94543,27.892,"Hayward","CA"
95108,10.636,"San Jose","CA"
95694,88.605,"Winters","CA"
94523,46.643,"Pleasant Hill","CA"
94041,11.99,"Mountain View","CA"
94597,44.163,"Walnut Creek","CA"
94043,12.828,"Mountain View","CA"
94039,11.783,"Mountain View","CA"
94595,41.026,"Walnut Creek","CA"
95018,17.848,"Felton","CA"
95064,22.934,"Santa Cruz","CA"
95041,19.221,"Mount Hermon","CA"
94544,25.104,"Hayward","CA"
94035,11.769,"Mountain View","CA"
94524,47.426,"Concord","CA"
94527,47.426,"Concord","CA"
95015,8.86,"Cupertino","CA"
95070,8.835,"Saratoga","CA"
94520,49.061,"Concord","CA"
94529,40.545,"Concord","CA"
94596,41.817,"Walnut Creek","CA"
94087,8.897,"Sunnyvale","CA"
94542,26.439,"Hayward","CA"
94560,16.423,"Newark","CA"
94088,10.052,"Sunnyvale","CA"
95067,23.725,"Scotts Valley","CA"
95071,8.235,"Saratoga","CA"
95627,99.721,"Esparto","CA"
94086,8.966,"Sunnyvale","CA"
95688,77.267,"Vacaville","CA"
94518,45.837,"Concord","CA"
94552,30.396,"Castro Valley","CA"
94507,39.018,"Alamo","CA"
94522,49.894,"Concord","CA"
95061,23.548,"Santa Cruz","CA"
94587,22.401,"Union City","CA"
94085,9.468,"Sunnyvale","CA"
94089,10.58,"Sunnyvale","CA"
95066,17.086,"Scotts Valley","CA"
94519,48.368,"Concord","CA"
95002,11.902,"Alviso","CA"
94537,18.776,"Fremont","CA"
94533,68.389,"Fairfield","CA"
95129,6.06,"San Jose","CA"
95063,23.241,"Santa Cruz","CA"
95170,6.04,"San Jose","CA"
94598,42.207,"Walnut Creek","CA"
94526,36.302,"Danville","CA"
95062,23.037,"Santa Cruz","CA"
95130,5.344,"San Jose","CA"
95051,6.302,"Santa Clara","CA"
95033,10.573,"Los Gatos","CA"
95030,7.098,"Los Gatos","CA"
95065,18.901,"Santa Cruz","CA"
94536,19.651,"Fremont","CA"
95026,11.138,"Holy City","CA"
95044,11.138,"Redwood Estates","CA"
95055,5.416,"Santa Clara","CA"
95653,97.019,"Madison","CA"
94583,32.096,"San Ramon","CA"
95036,5.753,"Milpitas","CA"
95157,4.328,"San Jose","CA"
95054,7.889,"Santa Clara","CA"
95117,4.03,"San Jose","CA"
95056,8.159,"Santa Clara","CA"
94538,14.696,"Fremont","CA"
94521,45.801,"Concord","CA"
95008,3.665,"Campbell","CA"
95010,22.292,"Capitola","CA"
95050,5.114,"Santa Clara","CA"
95134,9.645,"San Jose","CA"
94528,38.173,"Diablo","CA"
95011,3.232,"Campbell","CA"
95052,4.972,"Santa Clara","CA"
93953,49.135,"Pebble Beach","CA"
95009,2.843,"Campbell","CA"
95053,4.48,"Santa Clara","CA"
95128,2.85,"San Jose","CA"
95031,12.281,"Los Gatos","CA"
95073,17.597,"Soquel","CA"
95159,2.347,"San Jose","CA"
94585,62.037,"Suisun City","CA"
95032,5.732,"Los Gatos","CA"
93950,46.6,"Pacific Grove","CA"
94535,68.23,"Travis Afb","CA"
93921,51.293,"Carmel By The Sea","CA"
95124,3.148,"San Jose","CA"
95164,6.746,"San Jose","CA"
95687,71.738,"Vacaville","CA"
95696,70.143,"Vacaville","CA"
95126,2.591,"San Jose","CA"
94582,32.299,"San Ramon","CA"
94568,29.057,"Dublin","CA"
94506,35.574,"Danville","CA"
94539,15.368,"Fremont","CA"
95625,73.455,"Elmira","CA"
95110,3.695,"San Jose","CA"
95150,1.067,"San Jose","CA"
95154,2.624,"San Jose","CA"
95191,1.995,"San Jose","CA"
94565,49.721,"Pittsburg","CA"
95155,1.132,"San Jose","CA"
95190,5.2,"San Jose","CA"
95131,6.366,"San Jose","CA"
95125,0,"San Jose","CA"
95113,2.668,"San Jose","CA"
93942,47.335,"Monterey","CA"
95001,22.462,"Aptos","CA"
95101,5.868,"San Jose","CA"
95103,2.413,"San Jose","CA"
95106,2.413,"San Jose","CA"
95109,2.413,"San Jose","CA"
95115,0.353,"San Jose","CA"
95118,2.737,"San Jose","CA"
95161,5.868,"San Jose","CA"
95173,2.413,"San Jose","CA"
95192,3.105,"San Jose","CA"
95196,2.413,"San Jose","CA"
95112,3.441,"San Jose","CA"
95172,2.492,"San Jose","CA"
95194,3.167,"San Jose","CA"
94517,41.126,"Clayton","CA"
95003,19.938,"Aptos","CA"
93943,48.244,"Monterey","CA"
95158,2.702,"San Jose","CA"
95035,10.389,"Milpitas","CA"
94588,34.424,"Pleasanton","CA"
95133,5.555,"San Jose","CA"
95160,6.129,"San Jose","CA"
95695,96.192,"Woodland","CA"
94586,19.382,"Sunol","CA"
95116,4.383,"San Jose","CA"
95136,2.867,"San Jose","CA"
94566,24.497,"Pleasanton","CA"
93923,58.53,"Carmel","CA"
95120,7.977,"San Jose","CA"
93940,49.853,"Monterey","CA"
95153,4.745,"San Jose","CA"
95156,4.737,"San Jose","CA"
95122,3.86,"San Jose","CA"
94512,58.108,"Birds Landing","CA"
95123,4.824,"San Jose","CA"
93944,50.215,"Monterey","CA"
95193,5.104,"San Jose","CA"
95111,3.684,"San Jose","CA"
95042,9.498,"New Almaden","CA"
95152,8.862,"San Jose","CA"
94509,48.656,"Antioch","CA"
95697,99.404,"Yolo","CA"
95121,4.547,"San Jose","CA"
95127,7.256,"San Jose","CA"
95616,87.142,"Davis","CA"
93933,42.423,"Marina","CA"
93955,47.385,"Seaside","CA"
95119,7.372,"San Jose","CA"
95019,25.548,"Freedom","CA"
95151,6.151,"San Jose","CA"
95148,6.873,"San Jose","CA"
95039,32.883,"Moss Landing","CA"
94531,46.772,"Antioch","CA"
95139,8.537,"San Jose","CA"
95012,36.028,"Castroville","CA"
95076,25.226,"Watsonville","CA"
95620,77.567,"Dixon","CA"
95077,27.726,"Watsonville","CA"
95141,11.632,"San Jose","CA"
94551,32.421,"Livermore","CA"
95132,11.913,"San Jose","CA"
95013,9.923,"Coyote","CA"
93922,56.939,"Carmel","CA"
94571,59.588,"Rio Vista","CA"
95138,9.288,"San Jose","CA"
95617,86.524,"Davis","CA"
95776,97.543,"Woodland","CA"
94561,49.516,"Oakley","CA"
95618,86.996,"Davis","CA"
93912,40.75,"Salinas","CA"
94513,45.025,"Brentwood","CA"
93907,38.366,"Salinas","CA"
95135,12.839,"San Jose","CA"
94548,48.731,"Knightsen","CA"
93902,45.205,"Salinas","CA"
93962,48.255,"Spreckels","CA"
94511,52.529,"Bethel Island","CA"
93924,62.366,"Carmel Valley","CA"
93906,42.028,"Salinas","CA"
95004,32.402,"Aromas","CA"
93901,47.851,"Salinas","CA"
94514,39.562,"Byron","CA"
93915,45.717,"Salinas","CA"
95140,16.395,"Mount Hamilton","CA"
95690,64.252,"Walnut Grove","CA"
95038,21.485,"Morgan Hill","CA"
95391,36.156,"Tracy","CA"
93905,45.18,"Salinas","CA"
93908,47.285,"Salinas","CA"
95046,21.015,"San Martin","CA"
95037,18.147,"Morgan Hill","CA"
95837,97.947,"Sacramento","CA"
94505,42.98,"Discovery Bay","CA"
95691,93.517,"West Sacramento","CA"
95641,60.69,"Isleton","CA"
95680,67.396,"Ryde","CA"
95612,77.198,"Clarksburg","CA"
94550,23.296,"Livermore","CA"
95798,89.922,"West Sacramento","CA"
95615,73.071,"Courtland","CA"
95020,26.66,"Gilroy","CA"
95021,27.234,"Gilroy","CA"
95378,39.584,"Tracy","CA"
95799,87.33,"West Sacramento","CA"
93920,85.193,"Big Sur","CA"
95605,91.738,"West Sacramento","CA"
95836,99.62,"Sacramento","CA"
95831,85.16,"Sacramento","CA"
95234,47.909,"Holt","CA"
95835,97.104,"Sacramento","CA"
95686,62.966,"Thornton","CA"
95899,90.387,"Sacramento","CA"
95045,38.401,"San Juan Bautista","CA"
95834,94.798,"Sacramento","CA"
95377,33.256,"Tracy","CA"
95833,93.722,"Sacramento","CA"
94296,90.638,"Sacramento","CA"
95639,78.536,"Hood","CA"
95818,89.637,"Sacramento","CA"
95832,82.463,"Sacramento","CA"
95814,91.401,"Sacramento","CA"
95822,86.891,"Sacramento","CA"
94203,91.437,"Sacramento","CA"
94207,91.437,"Sacramento","CA"
94208,91.437,"Sacramento","CA"
94209,91.437,"Sacramento","CA"
94211,91.437,"Sacramento","CA"
94229,91.437,"Sacramento","CA"
94232,89.425,"Sacramento","CA"
94234,91.437,"Sacramento","CA"
94235,91.437,"Sacramento","CA"
94236,91.437,"Sacramento","CA"
94237,91.437,"Sacramento","CA"
94239,89.425,"Sacramento","CA"
94240,91.437,"Sacramento","CA"
94244,91.437,"Sacramento","CA"
94245,91.437,"Sacramento","CA"
94246,91.437,"Sacramento","CA"
94247,91.437,"Sacramento","CA"
94248,91.437,"Sacramento","CA"
94250,91.437,"Sacramento","CA"
94252,91.437,"Sacramento","CA"
94254,91.437,"Sacramento","CA"
94256,91.437,"Sacramento","CA"
94257,91.437,"Sacramento","CA"
94258,91.437,"Sacramento","CA"
94259,89.425,"Sacramento","CA"
94261,91.437,"Sacramento","CA"
94262,91.437,"Sacramento","CA"
94263,91.437,"Sacramento","CA"
94267,91.437,"Sacramento","CA"
94268,91.437,"Sacramento","CA"
94269,89.425,"Sacramento","CA"
94271,91.437,"Sacramento","CA"
94273,91.437,"Sacramento","CA"
94274,91.437,"Sacramento","CA"
94277,91.437,"Sacramento","CA"
94279,91.437,"Sacramento","CA"
94280,91.437,"Sacramento","CA"
94282,91.437,"Sacramento","CA"
94284,89.425,"Sacramento","CA"
94285,89.425,"Sacramento","CA"
94286,89.425,"Sacramento","CA"
94287,91.437,"Sacramento","CA"
94288,91.437,"Sacramento","CA"
94289,91.437,"Sacramento","CA"
94290,89.425,"Sacramento","CA"
94291,89.425,"Sacramento","CA"
94293,89.425,"Sacramento","CA"
94294,89.425,"Sacramento","CA"
94295,91.437,"Sacramento","CA"
94297,89.425,"Sacramento","CA"
94298,91.437,"Sacramento","CA"
95812,91.437,"Sacramento","CA"
95840,91.437,"Sacramento","CA"
95867,91.437,"Sacramento","CA"
95894,89.425,"Sacramento","CA"
95219,56.853,"Stockton","CA"
95811,91.811,"Sacramento","CA"
95816,91.189,"Sacramento","CA"
94249,91.17,"Sacramento","CA"
94278,91.17,"Sacramento","CA"
94299,90.505,"Sacramento","CA"
95673,99.166,"Rio Linda","CA"
95817,89.932,"Sacramento","CA"
94206,86.001,"Sacramento","CA"
95815,93.709,"Sacramento","CA"
95838,96.434,"Sacramento","CA"
95758,81.973,"Elk Grove","CA"
95820,89.068,"Sacramento","CA"
95823,85.048,"Sacramento","CA"
95824,87.972,"Sacramento","CA"
94204,93.456,"Sacramento","CA"
94205,84.83,"Sacramento","CA"
94230,84.83,"Sacramento","CA"
94283,84.83,"Sacramento","CA"
95819,91.45,"Sacramento","CA"
95851,93.456,"Sacramento","CA"
95852,93.456,"Sacramento","CA"
95853,93.456,"Sacramento","CA"
95376,39.548,"Tracy","CA"
95757,76.77,"Elk Grove","CA"
95208,51.828,"Stockton","CA"
95213,51.828,"Stockton","CA"
95206,50.317,"Stockton","CA"
95813,87.299,"Sacramento","CA"
95825,93.387,"Sacramento","CA"
95304,37.188,"Tracy","CA"
95652,98.213,"Mcclellan","CA"
95865,93.395,"Sacramento","CA"
95866,93.395,"Sacramento","CA"
93925,55.921,"Chualar","CA"
93926,59.77,"Gonzales","CA"
95828,86.791,"Sacramento","CA"
95024,41.865,"Hollister","CA"
93927,77.501,"Greenfield","CA"
95821,95.988,"Sacramento","CA"
95242,64.438,"Lodi","CA"
95660,99.566,"North Highlands","CA"
95860,95.033,"Sacramento","CA"
95826,90.707,"Sacramento","CA"
95864,93.387,"Sacramento","CA"
95759,81.468,"Elk Grove","CA"
95887,95.359,"Sacramento","CA"
95209,59.713,"Stockton","CA"
95023,40.323,"Hollister","CA"
95841,98.881,"Sacramento","CA"
93960,69.519,"Soledad","CA"
95203,54.854,"Stockton","CA"
95207,57.856,"Stockton","CA"
95608,96.88,"Carmichael","CA"
95827,92.45,"Sacramento","CA"
95829,88.155,"Sacramento","CA"
95269,58.468,"Stockton","CA"
95609,96.697,"Carmichael","CA"
95204,56.388,"Stockton","CA"
95624,84.337,"Elk Grove","CA"
95211,56.878,"Stockton","CA"
95330,47.594,"Lathrop","CA"
95258,68.453,"Woodbridge","CA"
95267,58.175,"Stockton","CA"
95241,67.345,"Lodi","CA"
95296,59.638,"Stockton","CA"
95297,56.21,"Stockton","CA"
95741,94.455,"Rancho Cordova","CA"
95210,60.281,"Stockton","CA"
95387,36.16,"Westley","CA"
95231,51.804,"French Camp","CA"
95202,56.557,"Stockton","CA"
95830,88.986,"Sacramento","CA"
95670,96.394,"Rancho Cordova","CA"
95655,92.872,"Mather","CA"
95205,57.755,"Stockton","CA"
95632,75.972,"Galt","CA"
95628,99.974,"Fair Oaks","CA"
95385,41.514,"Vernalis","CA"
93928,93.919,"Jolon","CA"
95337,47.319,"Manteca","CA"
95220,72.097,"Acampo","CA"
95212,63.393,"Stockton","CA"
95363,37.936,"Patterson","CA"
95201,55.662,"Stockton","CA"
95693,84.864,"Wilton","CA"
95742,96.27,"Rancho Cordova","CA"
95336,52.889,"Manteca","CA"
95253,69.547,"Victor","CA"
95360,38.441,"Newman","CA"
95215,60.495,"Stockton","CA"
95237,72.323,"Lockeford","CA"
95240,69.804,"Lodi","CA"
95075,54.587,"Tres Pinos","CA"
95366,52.998,"Ripon","CA"
95638,81.899,"Herald","CA"
95358,48.237,"Modesto","CA"
95683,94.599,"Sloughhouse","CA"
95368,52.796,"Salida","CA"
95227,78.148,"Clements","CA"
95313,47.109,"Crows Landing","CA"
95356,55.407,"Modesto","CA"
95236,69.48,"Linden","CA"
95322,48.544,"Gustine","CA"
93930,89.73,"King City","CA"
95350,55.023,"Modesto","CA"
95320,60.83,"Escalon","CA"
95351,54.107,"Modesto","CA"
95352,55.506,"Modesto","CA"
95397,55.197,"Modesto","CA"
95354,56.119,"Modesto","CA"
95254,80.307,"Wallace","CA"
95640,87.605,"Ione","CA"
95043,74.299,"Paicines","CA"
95307,54.61,"Ceres","CA"
95355,58.006,"Modesto","CA"
95367,60.033,"Riverbank","CA"
95353,57.954,"Modesto","CA"
93954,96.376,"San Lucas","CA"
95328,56.844,"Keyes","CA"
95319,59.189,"Empire","CA"
95669,98.285,"Plymouth","CA"
95230,73.004,"Farmington","CA"
95324,55.409,"Hilmar","CA"
95357,60.931,"Modesto","CA"
95225,83.281,"Burson","CA"
95380,57.13,"Turlock","CA"
95699,96.975,"Drytown","CA"
95226,85.777,"Campo Seco","CA"
95374,56.95,"Stevinson","CA"
95326,60.374,"Hughson","CA"
95382,59.214,"Turlock","CA"
95381,58.744,"Turlock","CA"
95252,82.156,"Valley Springs","CA"
93635,59.781,"Los Banos","CA"
95601,97.427,"Amador City","CA"
95654,95.02,"Martell","CA"
95315,62.261,"Delhi","CA"
95685,99.977,"Sutter Creek","CA"
95642,95.127,"Jackson","CA"
95361,70.735,"Oakdale","CA"
95334,63.224,"Livingston","CA"
95316,67.026,"Denair","CA"
95228,78.274,"Copperopolis","CA"
95323,69.634,"Hickman","CA"
95303,68.086,"Ballico","CA"
95301,68.005,"Atwater","CA"
95312,68.585,"Cressey","CA"
93665,72.295,"South Dos Palos","CA"
95249,92.21,"San Andreas","CA"
95222,87.366,"Angels Camp","CA"
95386,73.832,"Waterford","CA"
95245,97.897,"Mokelumne Hill","CA"
93620,72.269,"Dos Palos","CA"
95344,70.604,"Merced","CA"
93661,72.9,"Santa Rita Park","CA"
95388,72.126,"Winton","CA"
93622,79.834,"Firebaugh","CA"
95221,90.831,"Altaville","CA"
95246,99.002,"Mountain Ranch","CA"
95317,77.109,"El Nido","CA"
95341,76.593,"Merced","CA"
95348,76.834,"Merced","CA"
95327,86.621,"Jamestown","CA"
95343,77.601,"Merced","CA"
95247,97.872,"Murphys","CA"
95229,96.85,"Douglas Flat","CA"
93640,90.606,"Mendota","CA"
95251,95.923,"Vallecito","CA"
95309,88.566,"Chinese Camp","CA"
95369,81.462,"Snelling","CA"
95340,80.701,"Merced","CA"
95329,85.107,"La Grange","CA"
95310,99.143,"Columbia","CA"
95370,96.903,"Sonora","CA"
95373,97.972,"Standard","CA"
95347,93.417,"Moccasin","CA"
95365,87.784,"Planada","CA"
93668,99.299,"Tranquillity","CA"
93610,89.677,"Chowchilla","CA"
95305,95.345,"Big Oak Flat","CA"
95333,90.867,"Le Grand","CA"
95325,92.204,"Hornitos","CA"
93637,97.53,"Madera","CA"
95306,95.25,"Catheys Valley","CA"
